# auuuu

./: build.gradle  gradle.properties
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/cobblemon/: main.json
runs/client/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini  recipe-category-sort-order.ini
runs/client/crash-reports/: crash-2026-03-31_15.00.35-fml.txt  crash-2026-03-31_15.27.32-fml.txt  crash-2026-03-31_15.28.23-fml.txt  crash-2026-03-31_15.28.46-fml.txt  crash-2026-03-31_15.33.59-fml.txt  crash-2026-03-31_15.38.01-fml.txt  crash-2026-03-31_15.39.52-fml.txt  crash-2026-03-31_15.42.04-fml.txt  crash-2026-03-31_16.09.10-fml.txt  crash-2026-03-31_16.10.25-fml.txt  crash-2026-03-31_16.11.23-fml.txt  crash-2026-03-31_18.29.40-client.txt  crash-2026-03-31_18.42.48-client.txt
runs/client/saves/新的世界/: level.dat_old
runs/client/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/新的世界/poi/: r.-1.0.mca  r.0.0.mca
runs/client/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/showdown/: index.js  showdown.json
runs/client/showdown/config/: custom-formats.js.map  formats.js.map
runs/client/showdown/data/: abilities.js.map  aliases.js.map  cg-team-data.js.map  cg-teams.js.map  conditions.js.map  formats-data.js.map  items.js.map  moves.js.map  natures.js.map  pokedex.js.map  pokemongo.js.map  random-teams.js.map  rulesets.js.map  scripts.js.map  tags.js.map  typechart.js.map
runs/client/showdown/data/text/: abilities.js.map  default.js.map  items.js.map  moves.js.map  pokedex.js.map
runs/client/showdown/lib/: crashlogger.js.map  dashycode.js.map  database.js.map  fs.js.map  index.js.map  postgres.js.map  process-manager.js.map  repl.js.map  sql.js.map  streams.js.map  utils.js.map
runs/client/showdown/server/: chat-formatter.js.map  chat-jsx.js.map  chat.js.map  config-loader.js.map  friends.js.map  index.js.map  ip-tools.js.map  ladders-challenges.js.map  ladders-local.js.map  ladders-remote.js.map  ladders.js.map  loginserver.js.map  monitor.js.map  punishments.js.map  replays.js.map  room-battle-bestof.js.map  room-battle.js.map  room-game.js.map  room-minor-activity.js.map  roomlogs.js.map  rooms.js.map  sockets.js.map  team-validator-async.js.map  user-groups.js.map  users.js.map  verifier.js.map
runs/client/showdown/server/artemis/: index.js.map  local.js.map  remote.js.map
runs/client/showdown/server/chat-commands/: admin.js.map  avatars.js.map  core.js.map  info.js.map  moderation.js.map  room-settings.js.map
runs/client/showdown/sim/: battle-actions.js.map  battle-queue.js.map  battle-stream.js.map  battle.js  battle.js.map  dex-abilities.js  dex-abilities.js.map  dex-conditions.js.map  dex-data.js.map  dex-formats.js.map  dex-items.js  dex-items.js.map  dex-moves.js  dex-moves.js.map  dex-species.js  dex-species.js.map  dex.js  dex.js.map  field.js.map  index.js.map  pokemon.js.map  prng.js.map  side.js.map  state.js.map  team-validator.js.map  teams.js.map
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
(+327 files in other folders)
