---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-03-31 15:28:46
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue --
Details:
	Mod file: <No mod information provided>
	Failure message: Mod File C:\Users\au\.gradle\caches\modules-2\files-2.1\curse.maven\cobblemon-687131\7553231\580ea363bbc391c98e548962a47c683155522f38\cobblemon-687131-7553231.jar needs language provider kotlinforforge:5.3 or above to load
		We have found -
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 146557080 bytes (139 MiB) / 738197504 bytes (704 MiB) up to 8539602944 bytes (8144 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13600KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: NVIDIA GeForce RTX 3080
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 10240.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.40
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 55103.98
	Virtual memory used (MiB): 21229.13
	Swap memory total (MiB): 22528.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 36140.51, total: 204800.00
	Space in storage for workdir (MiB): available: 49213.24, total: 283583.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		main                                              |Kaleidoscope Cookery: Nibblemo|kaleidoscopecookerynibblemon  |1.0.0               |Manifest: NOSIGNATURE
		kaleidoscope-tavern-1475175-7785542.jar           |Kaleidoscope Tavern           |kaleidoscope_tavern           |1.0.1-neoforge+mc1.2|Manifest: NOSIGNATURE
		neoforge-21.1.220.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.220.jar                             |NeoForge                      |neoforge                      |21.1.220            |Manifest: NOSIGNATURE